# complete-azure-sample

./: .editorconfig  Dockerfile-functions  README.md  Sample.Project.Template.sln  cse-art-project-template.sln  docker-compose.yml  sample-project-template.sln
.github/workflows/: README.md  bicep-test.yml  dotnet-docker.yml  dotnet.docker.yml  dotnet.yml  workflow-key-vault.yml
arm/: azure-deploy.bicep  azure-deploy.json
azure-pipelines/: build-test-deploy.yml  ci-docs.yml  variables-azure.yml  variables.yml
azure-pipelines/cspell/: cspell.json  whitelisted-words.txt
azure-pipelines/mdlint/: mdlint.json
bicep/: main-sample-service.bicep  main-workflow-key-vault.bicep  main.bicep
bicep/modules/: app-service-plan.bicep  app-service.bicep  application-insights.bicep  functions.bicep  key-vault.bicep  ssh-key.bicep  storage-account.bicep
docker/grafana/provisioning/dashboards/: sample.json
docker/sample-functions/: Dockerfile  host.json
docker/sample-webapi/: Dockerfile
docs/: Authentication.md  Observability.md  README.md
scripts/: AzureAdFunctions.sh  CreateAzureAdApp.sh
src/Sample/: Sample.csproj
src/Sample.Contracts/: sample.contracts.csproj
src/Sample.Contracts/Observability/: ISampleObservability.cs  IWeatherForecasterObservability.cs  NullCoreMetrics.cs  NullWeatherForecasterObservability.cs
src/Sample.Contracts/Observability/Weather/: IWeatherForecasterObservability.cs
src/Sample.Contracts/Telemetry/: ICoreTelemetry.cs  ISpanActivity.cs  NullCoreTelemetry.cs
src/Sample.Extensions/: AzureADExtension.cs  Sample.Extensions.csproj  sample.extensions.csproj
src/Sample.Extensions/Configurations/: AuthenticationConfiguration.cs
src/Sample.Extensions/Interfaces/: IAuthenticationConfiguration.cs
src/Sample.Functions/: HelloWorld.cs  HelloWorldSecure.cs  Sample.Functions.csproj  Startup.cs  host.json
src/Sample.Observability.ApplicationInsights/: ApplicationInsightsAdapter.cs  ApplicationInsightsExtensions.cs
src/Sample.Observability.OpenTelemetry/: Class1.cs  OpenTelemetryAdapter.cs  OpenTelemetryExtensions.cs  Sample.Observability.OpenTelemetry.csproj
src/Sample.Storage.Azure/: Sample.Storage.Azure.csproj
src/Sample.Tests/: AzureAdResponseValuesTests.cs  Sample.Tests.csproj  sample.tests.csproj
src/Sample.WebApi/: ApplicationInsightsAdapter.cs  OpenTelemetryAdapter.cs  Sample.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.WebApi/Controllers/: FunctionsController.cs  RequestLoggerController.cs  SampleSpanProducerController.cs  WeatherForecastController.cs
src/Sample.WebApi/Settings/: Features.cs  SampleSettings.cs  TelemetrySdk.cs
src/Sample/Services/Weather/: WeatherForecaster.cs
src/sample/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample.csproj
src/sample.core/: IWeatherForecaster.cs  WeatherForecaster.cs  sample.core.csproj
src/sample.core/Models/: WeatherForecast.cs
src/sample.core/Storage/: ISampleStorage.cs  IStorage.cs  MemoryStorage.cs
src/sample.extensions/: AzureADExtension.cs  sample.extensions.csproj
src/sample.extensions/Configurations/: AuthenticationConfiguration.cs  AzureADConfiguration.cs
src/sample.extensions/Models/: AzureAdResponseValues.cs
src/sample.storage/: AzureBlobStorage.cs  sample.storage.csproj
src/sample.storage.azure/: sample.storage.azure.csproj
src/sample.storage/Settings/: AzureStorageSettings.cs
src/sample.tests/: AuthenticationConfigurationTests.cs  AzureADExtensionsTests.cs  MemoryStorageTests.cs  SampleTests.cs  StorageProvider.cs  StorageTests.cs  sample.tests.csproj
src/sample.webapi/: Startup.cs  sample.webapi.csproj
src/sample.webapi/Controllers/: AuthenticationController.cs
src/sample.webapi/Settings/: SampleSettings.cs
src/sample/Controllers/: AuthenticationController.cs  RequestLoggerController.cs  WeatherForecastController.cs
src/sample/Extensions/: SampleStorageConfigurationExtensions.cs
src/sample/Settings/: Features.cs  SampleSettings.cs
